{
    "name": "juzaweb/contact",
    "type": "juzaweb-module",
    "description": "Contact Module",
    "authors": [
        {
            "name": "Juzaweb CMS",
            "email": "admin@juzaweb.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Juzaweb\\Modules\\Contact\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Juzaweb\\Modules\\Contact\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "juzaweb/core": "dev-master",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.5"
    }
}
